# security include
spring.profiles.include=secret

# tomcat port setting
server.port=8080

# to start jdbc, hibernate setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/db_inn
spring.datasource.username=lmo9903
spring.datasource.password=lmo4884701!

spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
