spring.security.oauth2.client.registration.google.clientId={google cloud platform oauth key}
spring.security.oauth2.client.registration.google.clientSecret={google client secret key}
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.registration.kakao.clientId={kakao rest api}
spring.security.oauth2.client.registration.kakao.clientSecret={kakao client secret key}
spring.security.oauth2.client.registration.kakao.clientAuthenticationMethod=post
spring.security.oauth2.client.registration.kakao.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.kakao.redirectUri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.clientName=kakao
spring.security.oauth2.client.provider.kakao.authorizationUri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.tokenUri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.userInfoUri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.userNameAttribute=id