spring.security.oauth2.client.registration.google.clientId=12183284546-7i2lbemv6nkefgsjuquou5k7cpb8558n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.registration.kakao.clientId=3f0eba33c8e9d1fcb8cc606b34344938
spring.security.oauth2.client.registration.kakao.clientSecret=o5paO1fpM09JLpizDspNGSPPCXEyFo4Z
spring.security.oauth2.client.registration.kakao.clientAuthenticationMethod=post
spring.security.oauth2.client.registration.kakao.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.kakao.redirectUri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.clientName=kakao
spring.security.oauth2.client.provider.kakao.authorizationUri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.tokenUri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.userInfoUri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.userNameAttribute=id