server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/db_inn
spring.datasource.username=lmo9903
spring.datasource.password=lmo4884701!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=12183284546-7i2lbemv6nkefgsjuquou5k7cpb8558n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-id=3f0eba33c8e9d1fcb8cc606b34344938
spring.security.oauth2.client.registration.kakao.client-secret=o5paO1fpM09JLpizDspNGSPPCXEyFo4Z
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri="localhost:8080/login/oauth2/3f0eba33c8e9d1fcb8cc606b34344938"
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

cors.allowed-origins='http://localhost:3000'
cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
cors.allowed-headers=*
cors.max-age=3600

jwt.secret=fd933558e14ef1fee104e368642420153529b34734d7d55f2cff939da938d0c11635162eaf7f3195a5f77291cc375bae91d3f28368c7fa1876bdbcc12a1f558e

app.auth.tokenSecret=5sd1f0s44ds41dga513ds5d1gfsg3514sdf3
app.auth.tokenExpiry=1800000
app.auth.refreshTokenExpiry=604800000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth/redirect